# SpartanTraineeTracker

./: .gitignore  README.md
TraineeTracker/: TraineeTracker.sln  (+3 more)
TraineeTracker/TraineeTracker.Api/: Dockerfile  Program.cs  TraineeTracker.Api.csproj  appsettings.json  fly.toml
TraineeTracker/TraineeTracker.Api/Controllers/: AccountController.cs  AnswerController.cs  CategoryController.cs  CourseController.cs  QuestionController.cs  SubCategoryController.cs  TestsController.cs  TrackerController.cs  TraineeAnswerController.cs  TraineeController.cs  TraineeTestController.cs  TrainerController.cs  TrainerCourseController.cs  TrainerTraineeController.cs
TraineeTracker/TraineeTracker.Api/Middleware/: ExceptionMiddleware.cs
TraineeTracker/TraineeTracker.Api/Properties/: launchSettings.json
TraineeTracker/TraineeTracker.Application/: ApplicationServiceRegistration.cs  TraineeTracker.Application.csproj
TraineeTracker/TraineeTracker.Application/Constants/: CustomClaimTypes.cs
TraineeTracker/TraineeTracker.Application/Contracts/Identity/: IAuthService.cs
TraineeTracker/TraineeTracker.Application/Contracts/Infrastructure/: IEmailSender.cs
TraineeTracker/TraineeTracker.Application/Contracts/Persistence/: IAnswerRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IQuestionRepository.cs  IRepository.cs  ISubCategoryRepository.cs  ITrackerRepository.cs  ITraineeAnswerRepository.cs  ITraineeRepository.cs  ITraineeTestRepository.cs  ITrainerCourseRepository.cs  ITrainerRepository.cs  ITrainerTraineeRepository.cs  IUnitOfWork.cs
TraineeTracker/TraineeTracker.Application/DTOs/Answer/: AnswerDto.cs
TraineeTracker/TraineeTracker.Application/DTOs/Category/: CategoryDetailDto.cs  CategoryDto.cs
TraineeTracker/TraineeTracker.Application/DTOs/Common/: BaseDto.cs  BaseUserDto.cs
TraineeTracker/TraineeTracker.Application/DTOs/Course/: CourseDto.cs  CreateCourseDto.cs
TraineeTracker/TraineeTracker.Application/DTOs/Option/: OptionDto.cs
TraineeTracker/TraineeTracker.Application/DTOs/Question/: QuestionDto.cs
TraineeTracker/TraineeTracker.Application/DTOs/SubCategory/: SubCategoryDetailDto.cs  SubCategoryDto.cs
TraineeTracker/TraineeTracker.Application/DTOs/Tracker/: CreateTrackerDto.cs  ITrackerDto.cs  TrackerDto.cs  TrackerListDto.cs
TraineeTracker/TraineeTracker.Application/DTOs/Trainee/: CreateTraineeDto.cs  ITraineeDto.cs  TraineeCourseDto.cs  TraineeDetailDto.cs  TraineeDto.cs  TraineeForTrainerDetailDto.cs
TraineeTracker/TraineeTracker.Application/DTOs/TraineeAnswer/: CreateTraineeAnswerDto.cs  TraineeAnswerDto.cs
TraineeTracker/TraineeTracker.Application/DTOs/TraineeTest/: CreateTraineeTestDto.cs  TraineeTestDetailDto.cs  TraineeTestDto.cs  TraineeTestWithCategoryDto.cs
TraineeTracker/TraineeTracker.Application/DTOs/TraineeTrainer/: TraineeTrainerDto.cs
TraineeTracker/TraineeTracker.Application/DTOs/Trainer/: CreateTrainerDto.cs  ITrainerDto.cs  TrainerDetailDto.cs  TrainerDto.cs  TrainerForTraineeDetailDto.cs
TraineeTracker/TraineeTracker.Application/DTOs/TrainerCourse/: CreateTrainerCourseDto.cs  TrainerCourseDto.cs
TraineeTracker/TraineeTracker.Application/DTOs/TrainerTrainee/: CreateTrainerTraineeDto.cs  TrainerTraineeDto.cs
TraineeTracker/TraineeTracker.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TraineeTracker/TraineeTracker.Application/Models/: Email.cs  EmailSettings.cs
TraineeTracker/TraineeTracker.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
TraineeTracker/TraineeTracker.Application/Profiles/: MappingProfile.cs
TraineeTracker/TraineeTracker.Application/Responses/: BaseCommandResponse.cs
TraineeTracker/TraineeTracker.MVC/: Dockerfile  MappingProfile.cs  Program.cs  TraineeTracker.MVC.csproj  fly.toml
TraineeTracker/TraineeTracker.MVC/Contracts/: IAuthenticationService.cs  IHomeService.cs  ILocalStorageService.cs  IProfileService.cs  ITestService.cs  ITrackerService.cs  ITraineeService.cs  ITrainerService.cs  IUserService.cs
TraineeTracker/TraineeTracker.MVC/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  TestsController.cs  TrackerController.cs  TraineeController.cs  TrainerController.cs  UsersController.cs
TraineeTracker/TraineeTracker.MVC/Middleware/: RequestMiddleware.cs
TraineeTracker/TraineeTracker.MVC/Models/: CategoryVM.cs  CourseVM.cs  CreateAnswerVM.cs  ErrorViewModel.cs  HomeVM.cs  LoginVM.cs  ProfileVM.cs  QuestionVM.cs  RegisterVM.cs  ResultVM.cs  ReviewVM.cs  TrackerVM.cs  TraineeVM.cs  TrainerVM.cs  UserAdminViewVM.cs
TraineeTracker/TraineeTracker.MVC/Properties/: launchSettings.json
TraineeTracker/TraineeTracker.MVC/Services/: AuthenticationService.cs  HomeService.cs  LocalStorageService.cs  ProfileService.cs  TestService.cs  TrackerService.cs  TraineeService.cs  TrainerService.cs  UserService.cs
TraineeTracker/TraineeTracker.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
TraineeTracker/TraineeTracker.MVC/Utils/: PaginatedArrayList.cs  PaginatedList.cs
TraineeTracker/TraineeTracker.MVC/Views/: _ViewImports.cshtml
TraineeTracker/TraineeTracker.MVC/Views/Account/: ChangePassword.cshtml  Login.cshtml
TraineeTracker/TraineeTracker.MVC/Views/Home/: Admin_Home.cshtml  TraineeHome.cshtml  TrainerHome.cshtml
TraineeTracker/TraineeTracker.MVC/Views/Profile/: TraineeProfile.cshtml  Trainer.cshtml
TraineeTracker/TraineeTracker.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TraineeTracker/TraineeTracker.MVC/Views/Tests/: Category.cshtml  Index.cshtml  Result.cshtml  Review.cshtml  Reviews.cshtml  Test.cshtml  Type.cshtml  _CreateAnswerPartial.cshtml
TraineeTracker/TraineeTracker.MVC/wwwroot/: web.config
(+252 files in other folders)
