<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraineeTracker.Domain\TraineeTracker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Questions\Handlers\Commands\" />
    <Folder Include="Features\Questions\Requests\Commands\" />
    <Folder Include="Features\TraineeAnswers\Requests\Commands\" />
    <Folder Include="Features\TrainerCourses\Handlers\Queries\" />
    <Folder Include="Features\TrainerCourses\Requests\Queries\" />
    <Folder Include="Features\TrainerTrainees\Handlers\Queries\" />
    <Folder Include="Features\TrainerTrainees\Requests\Queries\" />
  </ItemGroup>

</Project>
